<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css" />

    <title>Productos</title>
  </head>
  <body>
    <div class="cabecera">
      <h1 class="titulo">Productos</h1>
    </div>

    <div class="filtros">
      <label for="precio_minimo">Precio mínimo:</label>
      <input
        type="number"
        id="precio_minimo"
        name="precio_minimo"
        value="0"
        min="0"
      />

      <label for="categoria">Categoría:</label>
      <select id="categoria" name="categoria"></select>

      <label for="marca">Marca:</label>
      <select id="marca" name="marca"></select>

      <button id="boton" class="btn btn-primary btn-lg">Aplicar Filtro</button>
    </div>
    <div class="productoCarrito">
      <div class="productos" id="productos"></div>
      <div class="contenedorCompra">
        <h3>Carrito:</h3>
        <ul id="listaProductosc" class="listaProductos"></ul>
        <button id="botonCompra">Comprar</button>
      </div>
    </div>

    <div class="contenedor">
      <div class="resultados" id="resulProductos"></div>
    </div>

    <script src="index.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
